memory_limit=256M
short_open_tag=0
date.timezone="UTC"
session.auto_start=0

; Session Settings
session.cookie_secure=1
session.cookie_httponly=1
session.cookie_samesite="Strict"
session.save_handler="files"
session.save_path="/tmp"  ; for production 10.204.3.153:11211

;[extensions]
;extension=openssl