;zend_extension=xdebug.so
;xdebug.log_level # 7 - defualt information), 10 - Breakpoint resolving information
xdebug.log_level=0,1
xdebug.client_port=9003
xdebug.mode=develop,debug
xdebug.max_nesting_level=250
xdebug.start_with_request=yes
xdebug.var_display_max_depth=20
xdebug.discover_client_host=true
xdebug.var_display_max_data=10000
xdebug.log=/var/log/php/xdebug.log
xdebug.client_host=host.docker.internal